{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoint": "https://script.google.com/macros/s/AKfycbwub85q-IytyfdU93GH1_EKnI6-cg0Ym4epmtBLDmgckmvrp1vLjnj46fli9Gn2fjhL/exec",
  "Emails": [
    //"ali@angelcellular.com",
    //"finance@angelcellular.com",
    "uzi@angelcellular.com",
    "unlocking2@angelcellular.com"
    //"hiba@angelcellular.com",
    //"rod@angelcellular.com",
    //"rma@angelcellular.com",
    //"ly@angelcellular.com",
    //"mt@angelcellular.com",
    //"salim@angelcellular.com"
  ],
  "ConnectionStrings": {
    "Main": "Username = bstockbot; Password = 8F0tTxAlMdJK; Database = bstockbot; Port = 5432; Host = 10.10.0.233;"
  }
}
